<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="style.css" rel="stylesheet" />
    <title>FAQs accordion</title>
  </head>
  <body>
    <div class="container">
      <div class="faq-headline">
        <img src="public/star.svg" alt="" />
        <h1>FAQs</h1>
      </div>
      <div class="accordion-container">
        <div class="accordion-container">
          <button
            style="border-bottom: 2px solid var(--light-pink)"
            id="accordion-btn"
            class="accordion-btn"
          >
            What is Frontend Mentor, and how will it help me?
            <div class="icon">
              <span class="bg-plus">
                <i class="fa-solid fa-plus"></i>
              </span>
              <span class="bg-minus">
                <i class="fa-solid fa-minus"></i>
              </span>
            </div>
          </button>
          <div class="accordion-description">
            <p>
              Frontend Mentor offers realistic coding challenges to help
              developers improve their frontend coding skills with projects in
              HTML, CSS, and JavaScript. It's suitable for all levels and ideal
              for portfolio building.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-btn" class="accordion-btn">
            Is Frontend Mentor free?

            <div class="icon">
              <span class="bg-plus">
                <i class="fa-solid fa-plus"></i>
              </span>
              <span class="bg-minus">
                <i class="fa-solid fa-minus"></i>
              </span>
            </div>
          </button>

          <div class="accordion-description">
            <p>
              Yes, Frontend Mentor offers both free and premium coding
              challenges, with the free option providing access to a range of
              projects suitable for all skill levels.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-btn" class="accordion-btn">
            Can I use Frontend Mentor projects in my portfolio?

            <div class="icon">
              <span class="bg-plus">
                <i class="fa-solid fa-plus"></i>
              </span>
              <span class="bg-minus">
                <i class="fa-solid fa-minus"></i>
              </span>
            </div>
          </button>

          <div class="accordion-description">
            <p>
              Yes, you can use projects completed on Frontend Mentor in your
              portfolio. It's an excellent way to showcase your skills to
              potential employers!.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-btn" class="accordion-btn">
            How can I get help if I'm stuck on a Frontend Mentor challenge?

            <div class="icon">
              <span class="bg-plus">
                <i class="fa-solid fa-plus"></i>
              </span>
              <span class="bg-minus">
                <i class="fa-solid fa-minus"></i>
              </span>
            </div>
          </button>

          <div class="accordion-description">
            <p>
              The best place to get help is inside Frontend Mentor's Discord
              community. There's a help channel where you can ask questions and
              seek support from other community members.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
