* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --gryish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}

body {
  background-color: var(--light-pink);
  background-image: url(public/desktopBg.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: "Work Sans", "sans-serif";
  min-height: 100vh;
  display: grid;
  place-content: center;
}

button {
  cursor: pointer;
  background-color: transparent;
  width: 100%;
  padding: 1rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border: 0;
}

button:hover {
  color: purple;
}

.container {
  background-color: var(--white);
  max-width: 800px;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 1rem;
  position: relative;
}

.faq-headline {
  display: flex;
  gap: 2rem;
}

.faq-headline h1 {
  font-size: 4rem;
  font-weight: 700;
}

.accordion-container .accordion-item:not(:last-child) {
  border-bottom: 2px solid var(--light-pink);
}

.accordion-description {
  background-color: var(--white);
  max-height: 0;
  overflow: hidden;
  transition: max-height 200ms ease;
}

.fa-solid,
.fas {
  font-weight: 900;
  color: white;
}

.bg-plus {
  background: rgb(148, 40, 148);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
.bg-minus {
  background: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  position: absolute;
}

.accordion-item .icon .bg-minus {
  display: none;
}
.bg-minus {
  display: none;
}

.accordion-description p {
  color: var(--gryish-purple);
  padding: 1.5rem;
}

@media (max-width: 540px) {
  body {
    background-image: url(public/mobileBg.svg);
  }
}
